<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f95cb8d0fe40a39d93b366e33f00d8" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="HastaneModel.Doktor" Width="1.5" PointX="5.5" PointY="2.25" />
        <EntityTypeShape EntityType="HastaneModel.Eczane" Width="1.5" PointX="3.75" PointY="4.375" />
        <EntityTypeShape EntityType="HastaneModel.Laboratuvar" Width="1.5" PointX="2.125" PointY="5.125" />
        <EntityTypeShape EntityType="HastaneModel.Personel" Width="1.5" PointX="2.125" PointY="0.75" />
        <EntityTypeShape EntityType="HastaneModel.Polikinlik" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HastaneModel.Yatis" Width="1.5" PointX="3.75" PointY="2.375" />
        <EntityTypeShape EntityType="HastaneModel.Hasta" Width="1.5" PointX="0.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>